<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sample</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#pictures">Pictures</a></li>
                <li><a href="#contact">Contact Me</a></li>
                
            </ul>
        </nav>

        <!--Home section-->

        <section id="home">
            <div class="main">
                <h1>Hello</h1>
                <br>
                <p class="p">Welcome to my Website</p>
            </div>
        </section>

        <!-- About Me section-->

        <section id="about">
            <h1 class="heading">ABOUT ME </h1>
            <div class="picture">
                <img src="pic.jpg" alt="" title="Thank you for visiting my website">
                <div class="myself">
                    <p>My real name is Mark Anthony T. Balaye I leave in Sariaya, Quezon Province. 
                        Currently studying at the Colegio De Santo Cristo De Burgos and taking Batchelor 
                        of Science in Information Technology (BSIT) course. I want to be a web developer someday, 
                        so I make this website to practice my knowledge and skills in html and css coding. </p><br>
                    <p>I make an effort to achieve my dreams not only for myself but for my family. 
                        One of my dreams and also 
                        my parents dream is to finish our education,
                        because my parents always told me this was the only treasure 
                        that no one would ever steal from me.</p>
                <h2 class="hobbies">My Hobbies</h2>
                <ul class="ul">
                    <li class="li"><span>Listening music</span></li>
                    <li class="li"><span>Playing online</span></li>
                    <li class="li"><span>I love basketball</span></li>
                    <li class="li"><span>Watching movies and anime</span></li>
                    <li class="li"><span>I practice to improve my coding skills </span></li>
                </ul>
                </div>
            </div>
        </section>

        <!-- Pictures section-->

        <section id="pictures">
            <h1 class="heading">PICTURES</h1>
            <div class="pictures">
                <img src="1.jpg" alt="">
                <img src="2.jpg" alt="">
                <img src="5.jpg" alt="">
                <img src="6.jpg" alt="">
                <img src="3.jpg" alt="">
                <img src="4.jpg" alt="">
                <img src="8.jpg" alt="">
                <img src="7.webp" alt="">
                
            </div>
            </section>
        <!-- Contact section -->

        <section id="contact">
            <h1 class="heading">CONTACT ME</h1>
           
            <div class="bg">
                <h2 class="h2" >You can leave a message:</h2>
            
                <form class="form" action="#home" method="post">
                    <!--Name-->
                    <input class="input" type="text" name="name" placeholder="Pleas enter your name">
                    <!--Email-->
                    <input class="input" type="email" name="email" placeholder="Pleas enter your email">
                     <!--Message area-->
                    <textarea name="message" id="msg" cols="30" rows="10" placeholder="Type your message..."></textarea>
                    <input type="submit" name="submit" id="send" value="Send Message">
                </div>
                </form>
            </div>
        
           
        </section>
    </body>
</html>